{
  "name": "@cisy/ease-cli",
  "version": "0.0.1",
  "private": false,
  "description": "Standard tooling for business components development",
  "license": "MIT",
  "homepage": "https://github.com/ZhuJingSi/ease-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhuJingSi/ease-cli.git"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "business",
    "components",
    "cli"
  ],
  "preferGlobal": true,
  "author": "ZhuJingSi",
  "bin": {
    "ease": "bin/index.js",
    "ez": "bin/index.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "inquirer": "^6.0.0",
    "inquirer-autocomplete-prompt": "^0.12.2",
    "log-symbols": "^2.2.0",
    "ora": "^2.1.0"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/ZhuJingSi/ease-cli/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
